<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
r=$(CocoaDialog inputbox --title "String to be appended to EOL" \
--informative-text "Enter string:" \
--button1 "Okay" --button2 "Cancel")
[[ $(head -n1 &lt;&lt;&lt;"$r") == "2" ]] &amp;&amp; exit_discard
r=$(tail -n1 &lt;&lt;&lt;"$r")
sed "s/$/$r/"</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Append to end of line(s)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>A3B18CEE-438A-4B54-8E09-A21EEE93EFF8</string>
</dict>
</plist>
