<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#/bin/bash

echo $TM_FILEPATH | pbcopy;
echo "Copied: $TM_FILEPATH to clipboard";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Copy File Path</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B242904B-18F2-4B34-B941-7BFD26D60633</string>
</dict>
</plist>
