<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/io.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/current_word'
require 'open3'
require 'cgi'

theUri = Word.current_word('a-zA-Z0-9#\-\.:;%/?&amp;=', :both)
stdin, stdout, stderr = Open3.popen3("curl -s \"#{theUri}\"")
TextMate::IO.exhaust(:out =&gt; stdout, :err =&gt; stderr) do |data|
	puts data.rstrip
end</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>CURL url</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>CDF62ABE-BE13-4941-A460-D484ED2A62B8</string>
</dict>
</plist>
