<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "TimeTracker"
Markdown.pl "$TM_BUNDLE_PATH/README.mdown"
html_footer</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Help...</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>06866A7F-974F-4B1C-B8E9-6F6926CD807D</string>
</dict>
</plist>
