<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php 
&lt;?php
print_r(json_decode(file_get_contents('php://stdin')));
?&gt;</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>JSON Decode</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>A3CEA904-D43B-4E86-8B9E-B726D2620F00</string>
</dict>
</plist>
