<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php 
&lt;?php
echo md5(file_get_contents('php://stdin'));
?&gt;</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>md5</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>414993DC-0B52-4EBB-AA2F-F2F4DC1C3ED0</string>
</dict>
</plist>
