<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php 
&lt;?php
print_r(parse_url(file_get_contents('php://stdin')));
?&gt;</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>parse_url</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>6DDED11A-F650-4384-8FE3-3AA75A2F9694</string>
</dict>
</plist>
