<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php 
&lt;?php
parse_str(file_get_contents('php://stdin'), $data);
print_r($data);
?&gt;</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>parse_str</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>E2CAA0EA-B303-48DE-A589-B93F8DB8D09F</string>
</dict>
</plist>
