<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
sed "/^[ 	]*$/d"</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Remove blank lines</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>2F83160E-5D72-4375-B0D0-051CA509065E</string>
</dict>
</plist>
