<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php 
&lt;?php
print_r(unserialize(file_get_contents('php://stdin')));
?&gt;</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Unserialize</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>9C934A81-E7D4-4AAA-BB7F-FF7611E203C4</string>
</dict>
</plist>
